# Discord Bot Configuration
TOKEN=
CLIENT_ID=
GUILD_ID=

# Welcome, PlayTest and TempVoice Configuration
WELCOME_CHANNEL_ID=
WELCOME_ROLE_ID=
HUB_VOICE_CHANNEL_ID=
TEMP_VOICE_CATEGORY_ID=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#Minecraft Server Configuration
MC_SERVER_IP=
MC_SERVER_PORT=
CONNECTED_VOICE_CHANNEL_ID=